$active: #641a2e
$gray: #cfd6dc
$text: #4f4a47
$bg: #211f1e
$border-radius: 16px

$minWidth: 320
$maxWidth: 1920
$containerWidth: 1732
$container: #{$containerWidth+px}
$firstBreakpoint: 1800
$section_gap: 80 
$burgerMedia: 1199

$font: 'Roboto'


