
.text-block   
	text-wrap: pretty 

	+adap('font-size', 20, 16)

	.section 
		&:first-child
			padding-top: 0

	&>*:last-child
		margin-bottom: 0

	h1, h2, h3, h4
		+adap('margin-bottom', 12, 8)

		&:not(:first-child)
			+adap('margin-top', 40, 20)

	h1
		+title
		line-height: normal 

	h2
		+title-2

	h3
		+beb
		+adap('font-size', 45, 24)
		text-transform: uppercase

	h4
		+title-4

	p
		&:not(:has(+ul,+ol))     
			+adap('margin-bottom', 28, 16)

		&:last-child
			margin-bottom: 0 

	img 
		+adap('border-radius', 30, 16)

		&:not(:last-child:first-child)
			+adap('margin-bottom', 28, 16)

		@media (min-width: 992px)
			&[style*="float"]
				max-width: 50%

			&[style*="float: right"]
				+adap('margin-left', 40, 20)

			&[style*="float: left"]
				+adap('margin-right', 40, 20)

		@media (max-width: 991px)
			float: none !important



	// Списки 
	$dots-size: 12
	$dots-size-mobile: 12
	$dots-gap: 16 // Отступ между маркером и текстом
	$dots-gap-mobile: 12

	$list-padding: 16 // Внешние отступы
	$list-padding-mobile: 12

	$li-gap: 32 // gap между li
	$li-gap-mobile: 20

	ul, ol  
		display: grid

		+adap('font-size', 20, 16)
		line-height: 1.3

		@if ($li-gap == $li-gap-mobile)
			gap: #{$li-gap+px}

		@else
			+adap('gap', $li-gap, $li-gap-mobile)

		@if ($list-padding == $list-padding-mobile)
			&:not(:first-child)
				// padding-top: #{$list-padding+px}

		@else
			&:not(:first-child)
				// +adap('padding-top', $list-padding, $list-padding-mobile)

		&:not(:last-child)
			@if ($list-padding == $list-padding-mobile)
				// padding-bottom: #{$list-padding+px}

			@else
				// +adap('padding-bottom', $list-padding, $list-padding-mobile)


		ul, ol
			padding-top: 10px

		li
			display: flex
			align-items: flex-start

			&>*
				display: contents

	ul
		li 
			+adap('gap', 20, 16)

		&>li
			position: relative

			@if ($dots-gap == $dots-gap-mobile)
				padding-left: #{$dots-size+$dots-gap+px}

			@else 
				+adap('padding-left', calculate($dots-size, $dots-gap), calculate($dots-size-mobile, $dots-gap-mobile))

			&:before
				content: ''
						
				position: absolute
				left: 0
				top: .25em   
	
				flex: 0 0 13px
				width: 13px
				height: 13px

				+mask(url(../img/icons/check.svg) center / contain no-repeat, $active)
				
	ol
		list-style: none
		counter-reset: number 

		li 
			+adap('gap', 16, 12)
 
		&>li
			counter-increment: number 
			align-self: center

			&:before
				content: '0' counter(number)

				+beb
				+adap('font-size', 45, 24)
				text-transform: uppercase
				color: $active

			&:nth-child(n + 10)
				&:before
					content: counter(number)

		ol
			padding-left: 20px

	h2, h3, h4, h5, h6
		&+ul, 
		&+ol  
			padding-top: 0

	blockquote
		margin: 0
		+adap('padding-block', 60, 16)
		+adap('padding-inline', 60, 16)

		background: #e1e7ed
		+adap('border-radius', 30, 16)

		&:not(:has(h2, h3, h4))
			display: grid
			grid-template-columns: auto 1fr 
			align-items: start
			+adap('column-gap', 24, 12)

			+adap('padding-left', 120, 12)

			&:before
				content: ''

				+adap('width', 36, 28)
				+adap('height', 28, 20)
				grid-row: span 2

				+mask(url(../img/icons/quotes.svg) center / contain no-repeat, $active)
			

	mark 
		background: lighten($active, 7%)

	a
		text-decoration: underline
		color: $active

		&[data-gallery]
			display: flex
	
			img
				width: 100%
 
	strong 
		font-weight: 600

	.table
		width: 100%
		overflow-y: hidden
		overflow-x: auto
		-webkit-overflow-scrolling: touch

		+scrollbar-x(100%, $scrollBarHeight: 4, $padding: 5) 
		 

	table 
		width: 100%
		border-collapse: collapse

		line-height: 1.3
		+adap('font-size', 18, 14)
		

		td 
			white-space: nowrap

		th
			text-align: left

		td, th
			+adap('padding', 24, 12)

		tr
			&>:first-child
				border-top-left-radius: 12px
				border-bottom-left-radius: 12px

			&>:last-child
				border-top-right-radius: 12px
				border-bottom-right-radius: 12px

		thead
			background: #000
			color: #fff
	 
		tbody 
			tr
				&:nth-child(even)
					background: #fff

				&:nth-child(odd)
					background: #e1e7ed
