.about
	&-wrapper
		position: relative

		@media (min-width: 992px)
			+adap('padding-block', 72, 48 , $min: true)
			+adap('padding-inline', 77, 20 , $min: true)
			+adap('min-height', 662, 400 , $min: true)


		+adap('border-radius', 30, 16)
		overflow: hidden

	&__bg 
		+abs
		
		img 
			width: 100%
			object-fit: cover

		@media (max-width: 991px)
			display: none

	&__right 
		display: grid
		align-content: start
		
		@media (min-width: 992px)
			max-width: 776px
			margin-left: auto

		+adap('padding-block', 54, 24)
		+adap('padding-inline', 54, 16)

		background: #cfd6dc
		+adap('border-radius', 30, 16)

	&__text
		display: grid 
		+adap('gap', 24, 16)
		align-content: start

		+adap('font-size', 20, 16)












































































































