.callback
	&__content
		position: relative
		+adap('padding-block', 80, 24)
		+adap('padding-inline', 72, 16)

		+adap('border-radius', 30, 16)
		overflow: hidden

		@media (min-width: 576px)
			background: url(../img/callback/bg.webp) center / cover no-repeat 

		@media (max-width: 575px)
			background: #bac6cf


	&__form 
		+adap('max-width', 386, 300, 1 , $min: true)


	&__img 
		position: absolute
		+adap('right', 202, -150, 1 , $min: true)
		bottom: 0

		+adap('max-width', 892, 250, 1 , $min: true)

		@media (max-width: 767px)
			display: none

		img
			width: 100%
			object-position: bottom


	@media (max-width: 991px)
		&__form
			+adap('max-width', 335, 290, 991, 768 , $min: true)

		&__img 
			+adap('max-width', 520, 380, 991, 768 , $min: true)
			+adap('right', -2, 10, 991, 768 , $min: true)

	@media (max-width: 575px)
		&__form 
			max-width: 100%










































































































