.features
	&-wrapper
		display: flex
		flex-wrap: wrap
		+adap('gap', 20, 8)

	&__item 
		flex: 1 1 250px

		position: relative
		+adap('padding-top', 200, 120)
		+adap('padding-bottom', 32, 20)
		+adap('padding-inline', 36, 12)

		background: linear-gradient(200deg, #aebbc5 0%, #d6dfe6 100%)
		+adap('border-radius', 30, 16)
 
		&-img 
			position: absolute
			right: 0
			top: 0

			width: 100%
			+adap('max-height', 200, 140)
			object-position: top right


	@media (max-width: 1500px)
		&__item 
			flex-basis: 320px

	@media (max-width: 767px)
		&__item 
			flex-basis: 260px

	@media (max-width: 575px)
		&-wrapper
			display: grid
			grid-template-columns: repeat(2, 1fr)

		&__item 
			&:last-child
				&:nth-child(odd)
					grid-column: 1/-1
					
			&-title 
				+adap('font-size', 20, 14, 575)





































































































