.for
	&-wrapper
		display: grid
		grid-template: repeat(2, auto) / percent(418, $containerWidth) 1fr percent(418, $containerWidth)
		+adap('gap', 20, 8)

	&__item 
		position: relative
		z-index: 1

		+adap('border-radius', 30, 16)
		overflow: hidden

		&:nth-child(4n + 1),
		&:nth-child(4n + 3)
			@media (min-width: 1200px)
				grid-row: span 2

		&:after
			content: ''
			+abs
			z-index: 0
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(188.6deg, rgba(0, 0, 0, 0) 6.57%, rgba(0, 0, 0, 0.4) 71.26%)
			pointer-events: none

		&-img
			width: 100%
			height: 100%

			+adap('border-radius', 30, 16)

			img 
				width: 100%
				height: 100% 
				object-fit: cover

		&-title 
			position: absolute
			+adap('bottom', 28, 16)
			+adap('left', 32, 16)
			z-index: 1
			max-height: 80%
			max-width: 86%

			+adap('font-size', 45, 22)
			text-transform: uppercase
			color: #fff
			+beb
			line-height: 1.05


			overflow-y: auto
			hyphens: auto
			@media (max-width: 575px)
				line-height: 1.2

	@media (max-width: 1199px)
		&-wrapper
			grid-template-columns: repeat(2, 1fr)

		&__item 
			+adap('height', 240, 180, 1199)
			
			&:nth-child(4n + 2),
			&:nth-child(4n + 4)
				// grid-column: 1/-1









































































































