.input-wrapper 
	+adap('gap', 20, 12)

.input, .textarea
	width: 100%
	+adap('padding-inline', 36, 16)

	background: #e1e7ed
	border-radius: 100px

	font-weight: 500
	font-size: 16px

	$error-color: #f03

	&:user-invalid
		color: $error-color
		border-color: $error-color

		&::placeholder
			color: $error-color

	&::placeholder
		color: #a3a8ba


.input
	+adap('height', 64, 48)

.textarea
	+adap('height', 100, 80) 
	

.form 
	.checkbox 
		+adap('margin-top', 16, 12)
		font-size: 12px
		line-height: 1.33333
		color: #24303e

		a 
			+hov
				color: $active
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
