$max-width: 548px
$padding-y: 32
$padding-x: 32
$brs: 8px

$close-size: 20
$close-offset: 16
$close-color: $gray 

.popup 
	position: fixed
	inset: 0
	z-index: 11

	display: none	 
	width: 100%
	height: 100%
					 
	overflow: hidden
	background: rgba(0, 0, 0, 0.7)

	&__dialog 
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		cursor: pointer

	&__content
		position: relative
							
		max-width: 96%
		max-height: 90vh
		+adap('padding-block', 80, 28)
		+adap('padding-inline', 80, 16)
									
		background: #cfd6dc
		+scrollbar(80vh, $scrollBarWidth: 4, $padding: 5) 
		width: max-content
		+t

		cursor: default

		+adap('border-radius', 30, 16)
 
	&__title
		margin-bottom: 8px

	&__form 
		form
			display: grid
			justify-content: center
			grid-template-columns: 100%
		
		.input-wrapper 
			+adap('gap', 20, 12)

		.checkbox 
			max-width: 340px

	&__close
		position: absolute
		+adap('top', 24, 16)
		+adap('right', 20, 16)
		z-index: 4
		display: flex
		align-items: center
		justify-content: center
		+adap('width', 36, 24)
		aspect-ratio: 1

		+adap('border-radius', 12, 8)
		border-style: solid 
		border-color: $active
		+adap('border-width', 2, 1)

		cursor: pointer
		+t

		svg 
			width: 40%
			aspect-ratio: 1

			fill: $active

			@media (any-hover: hover)
				&:hover
					fill: light($active, 10%)

	&-thank 
		.popup
			&__content 
				display: grid
				+adap('gap', 20, 12)
				min-width: 280px
				justify-items: center

				background: #fff
				color: $text

			&__title, &__subtitle
				margin: 0
 
		img 
			+adap('width', 100, 60)
			+adap('height', 100, 60)


	@media (max-width: 575px)
		&__dialog
			width: 400px
			max-width: 100%
			padding: 0 12px
			margin: 0 auto

  



 