.services
	&__content 
		+adap('padding-block', 80, 24)
		+adap('padding-inline', 72, 16)

		+adap('border-radius', 30, 16)

		@media (min-width: 992px)
			background: url(../img/services/bg.webp) center / cover no-repeat 

		@media (max-width: 991px)
			background: #bac6cf


	&-wrapper
		display: grid
		grid-template-columns: repeat(3, 1fr)
		+adap('gap', 40, 20)
		align-items: start

	&__item 
		background: #fff
		+adap('border-radius', 30, 16)
		overflow: hidden

		+hov
			.services__item-title 
				color: $active

		&-img 
			display: flex
			aspect-ratio: 504/272	
			+adap('border-radius', 30, 16)
			overflow: hidden

			picture 
				width: 100%

			img 
				width: 100%
				height: 100%
				object-fit: cover

		&-content 
			display: grid
			+adap('gap', 24, 20)
			align-content: start
			+adap('padding', 40, 16)

		&-title 
			text-wrap: balance

		&-list 
			display: grid
			gap: 12px

			+adap('font-size', 20, 16)
			font-size: 20px
			color: #4f4946
			line-height: 1.3

			li 
				display: flex
				align-items: flex-start
				+adap('gap', 20, 12)

				&>*
					display: contents

				&:before
					content: ''

					flex: 0 0 13px
					width: 13px
					aspect-ratio: 1
					+adap('margin-top', 8, 2)

					background: url("data:image/svg+xml,%3Csvg width='13' height='11' viewBox='0 0 13 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.2012 1.01465C10.6729 0.650532 11.3503 0.657829 11.8154 1.06543L11.9033 1.15039C12.3194 1.59192 12.3662 2.27004 12.0156 2.76465L12.0088 2.77441L11.9443 2.85547L11.9365 2.86621L5.56934 10.1641L5.38086 10.3799L5.19238 10.1641L1.06348 5.43164L1.05469 5.42188V5.4209L0.991211 5.34082L0.984375 5.33105C0.610306 4.80359 0.688693 4.0673 1.18457 3.63184L1.28027 3.55469C1.73902 3.22394 2.35857 3.24042 2.79883 3.58008L2.89062 3.6582L2.90039 3.66699L2.97363 3.74316L2.98242 3.75293L5.37988 6.5L10.0176 1.18652L10.0264 1.17773L10.0996 1.10156L10.1094 1.0918L10.2012 1.01465Z' fill='%23641A2E' stroke='%23641A2E' stroke-width='0.5' stroke-linecap='round' /%3E%3C/svg%3E") center / contain no-repeat


	@media (max-width: 1600px) and (min-width: 1200px)
		&__content 
			padding-inline: 20px

		&-wrapper
			gap: 16px

	@media (max-width: 1199px)
		&-wrapper
			grid-template-columns: repeat(2, 1fr)
			align-items: initial

		&__item 
			display: grid
			grid-template-rows: auto 1fr 

			&-content 
				display: grid
				grid-template-rows: auto 1fr auto
				align-items: start

	@media (max-width: 991px)
		&-wrapper
			grid-template-columns: 100%
































































































