.solutions
	&-wrapper
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 20px

	&__item 
		display: grid
		grid-template-columns: percent(273, 563) 1fr 

		+adap('border-radius', 30, 16)
		background: #e1e7ed
		
		overflow: hidden

		&-img 
			position: relative
			height: 100%

			img 
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				object-fit: cover
				object-position: top

		&-content 
			display: grid
			grid-template-rows: auto 1fr auto
			align-content: start
			justify-items: start
			+adap('gap', 16, 12)
			height: 100%
			+adap('padding', 32, 16)

		&-text 
			+adap('font-size', 20, 16)
			line-height: 1.35
			color: #4f4946


	@media (max-width: 1600px)
		&-wrapper
			grid-template-columns: repeat(2, 1fr)

	@media (max-width: 1199px) and (min-width: 768px)
		&-wrapper
			grid-template-columns: repeat(3, 1fr)

		&__item 
			grid-template: auto 1fr / 100%
			align-content: start

			&-img 
				+adap('max-height', 240, 200, 1199, 768 , $min: true) 

				img 
					position: static

	@media (max-width: 767px)
		&-wrapper
			grid-template-columns: 100%

	@media (max-width: 575px)
		&__item 
			grid-template-columns: 40% 1fr

			&-title 
				hyphens: auto






































































































